<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Creation of Depth Camera Component In Simulation -->

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.3025 0 0.24" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.08 0.08"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.08 0.08"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.02" y="0.08" z="0.08">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <!-- Convert From Ros Coordinate System to Standard System -->

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <!-- Camera Gazebo Simulation Information -->

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        
        <sensor name="camera" type="depth"> <!-- Camera Sensor -->
            <pose>0 0 0 0 0 0</pose> <!-- Origin of Virtual Sensor is Origin of Link -->
            <visualize>false</visualize> 
            <update_rate>10</update_rate> <!-- 10 Times / Sec -->
            <camera>
                <horizontal_fov>1.089</horizontal_fov> <!-- How Zoomed Pic Will Be -->
                <image>
                    <format>B8G8R8</format> <!-- RGB Format -->
                    <width>640</width>  <!-- Pixels -->
                    <height>480</height>  <!-- Pixels -->
                </image>
                <clip>
                    <near>0.05</near>  <!-- Min Range That Can See-->
                    <far>8.0</far>  <!-- Max Range That Can See-->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so"> <!-- Plugin That Takes Camera Sensor And Let It Talk To Ros -->
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.05</min_depth>
                <max_depth>100</max_depth>
                <useSimTime>true</useSimTime>
            </plugin>
        </sensor>
        
    </gazebo>


</robot>