<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Creation of Depth Camera Component In Simulation -->

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.3025 0 0.24" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.08 0.08"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.08 0.08"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.02" y="0.08" z="0.08">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <!-- Convert From Ros Coordinate System to Standard System -->

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <!-- Camera Gazebo Simulation Information -->

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        
        <sensor name="camera" type="depth"> <!-- Camera Sensor -->
            <pose>0 0 0 0 0 0</pose> <!-- Origin of Virtual Sensor is Origin of Link -->
            <visualize>false</visualize> 
            <update_rate>30.0</update_rate> <!-- 10 Times / Sec -->
            <camera>
                <horizontal_fov>1.089</horizontal_fov> <!-- How Zoomed Pic Will Be -->
                <image>
                    <format>R8G8B8</format> <!-- RGB Format -->
                    <width>640</width>  <!-- Pixels -->
                    <height>480</height>  <!-- Pixels -->
                </image>
                <clip>
                    <near>0.05</near>  <!-- Min Range That Can See-->
                    <far>8.0</far>  <!-- Max Range That Can See-->
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so"> <!-- Plugin That Takes Camera Sensor And Let It Talk To Ros -->
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <frame_name>camera_link_optical</frame_name>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
                <distortionK1>0</distortionK1>
                <distortionK2>0</distortionK2>
                <distortionK3>0</distortionK3>
                <distortionT1>0</distortionT1>
                <distortionT2>0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
                <useSimTime>true</useSimTime>
            </plugin>
        </sensor>
        
    </gazebo>


</robot>